{
  "name": "@coat/e2e-test-template-sync-4",
  "version": "1.0.0",
  "description": "Sample template to be used in e2e tests of @coat/cli",
  "main": "index.js",
  "dependencies": {
    "@coat/e2e-test-template": "3.0.0-sync.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coat-dev/cli-e2e-tests-template.git"
  },
  "author": "Peter Juras <me@peterjuras.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coat-dev/cli-e2e-tests-template/issues"
  },
  "homepage": "https://github.com/coat-dev/cli-e2e-tests-template#readme"
}
